<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.tizi.vvf.FireActivity1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NuoIntBtn"
        android:width="300dp"
        android:height="60dp"
        android:text="Nuovo Intervento"
        android:layout_marginTop="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/CerBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerca"
        android:id="@+id/CerBtn"
        android:width="300dp"
        android:height="60dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/ArcBtn" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Archivio"
        android:id="@+id/ArcBtn"
        android:width="300dp"
        android:height="60dp"
        android:layout_marginBottom="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
